C#/Pages/LogIn.xaml

<Page x:Class="Finance_App.Pages.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Finance_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="LogIn"
      MinHeight="600"
      MinWidth="1000">


    <Grid Background="White">
        <TextBlock FontSize="36" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-200,0,0">Log In</TextBlock>
        <TextBlock FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-100,0,0">Username*</TextBlock>
        <TextBox FontSize="20" Name="UsernameField" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="0,-50,0,0"></TextBox>
        <TextBlock FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">Password*</TextBlock>
        <TextBox FontSize="20" Name="PasswordField" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="0,50,0,0"></TextBox>
        <Button FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-100,150,0,0" Click="LogInBtn" Width="100" >Log In</Button>
        <Button FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,150,0,0" Click="RegisterBtn" Width="100">Register</Button>
        <TextBlock Foreground="Red" Name="ErrorField" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" TextAlignment="Center" Margin="0,220,0,0"></TextBlock>
    </Grid>
</Page>
