C#/Pages/LookUp.xaml

<Page x:Class="Finance_App.Pages.LookUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Finance_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LookUp">

    <Grid x:Name="grid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="Stock Look Up" Grid.Row="0"/>

        <Label FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Width="100"  Content="Ticker:" Margin="-200,0,0,0" Grid.Row="1"/>
        <TextBox FontSize="24" x:Name="lookupticker" HorizontalAlignment="Center" Grid.Row="1" Width="100" Margin="0,0,0,0"/>
        <Button FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Width="100" Content="Look Up" Grid.Row="1" Margin="200,0,0,0" Click="Search"/>

        <Label FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Right" Width="100" HorizontalAlignment="Center"  Content="Ticker: " Grid.Row="2" Margin="-100,0,0,0"/>
        <Label x:Name="ticker" HorizontalContentAlignment="Left" Width="100" HorizontalAlignment="Center"  Content="" Grid.Row="2" Margin="100,0,0,0"/>

        <Label FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Right" Width="100" HorizontalAlignment="Center"  Content="Price: " Grid.Row="3" Margin="-100,0,0,0"/>
        <Label x:Name="price" HorizontalContentAlignment="Left" Width="100" HorizontalAlignment="Center"  Content="" Grid.Row="3" Margin="100,0,0,0"/>

        <Label FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Right" Width="150" HorizontalAlignment="Center"  Content="Open Price: " Grid.Row="4" Margin="-150,0,0,0"/>
        <Label x:Name="openprice" HorizontalContentAlignment="Left" Width="100" HorizontalAlignment="Center"  Content="" Grid.Row="4" Margin="100,0,0,0"/>

        <Label FontSize="24" FontWeight="Bold"  HorizontalContentAlignment="Right" Width="150" HorizontalAlignment="Center"  Content="High Today: " Grid.Row="5" Margin="-150,0,0,0"/>
        <Label x:Name="hightoday" HorizontalContentAlignment="Left" Width="100" HorizontalAlignment="Center"  Content="" Grid.Row="5" Margin="100,0,0,0"/>

        <Label FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Right" Width="150" HorizontalAlignment="Center"  Content="Low Today: " Grid.Row="6" Margin="-150,0,0,0"/>
        <Label x:Name="lowtoday" HorizontalContentAlignment="Left" Width="100" HorizontalAlignment="Center"  Content="" Grid.Row="6" Margin="100,0,0,0"/>

        <Label FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Right" Width="200" HorizontalAlignment="Center"  Content="52 Week High: " Grid.Row="7" Margin="-200,0,0,0"/>
        <Label x:Name="yearhigh" HorizontalContentAlignment="Left" Width="100" HorizontalAlignment="Center"  Content="" Grid.Row="7" Margin="100,0,0,0"/>

        <Label FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Right" Width="200" HorizontalAlignment="Center"  Content="52 Week Low: " Grid.Row="8" Margin="-200,0,0,0"/>
        <Label x:Name="yearlow" HorizontalContentAlignment="Left" Width="100" HorizontalAlignment="Center"  Content="" Grid.Row="8" Margin="100,0,0,0"/>
    </Grid>
</Page>
