C#/Pages/Main.xaml

<Page x:Class="Finance_App.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Finance_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="UserField" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <Button FontSize="16" FontWeight="Bold" Grid.Row="1" Click="HomeBtn">Home</Button>
            <Button FontSize="16" FontWeight="Bold" Grid.Row="2" Click="TransactionBtn">Transactions</Button>
            <Button FontSize="16" FontWeight="Bold" Grid.Row="3" Click="AccountsBtn">Accounts</Button>
            <Button FontSize="16" FontWeight="Bold" Grid.Row="4" Click="PortfolioBtn">Stock Portfolio</Button>
            <Button FontSize="16" FontWeight="Bold" Grid.Row="5" Click="PortfolioHistoryBtn">Portfolio History</Button>
            <Button FontSize="16" FontWeight="Bold" Grid.Row="6" Click="LookUpBtn">Stock Look Up</Button>
            <Button FontSize="16" FontWeight="Bold" Grid.Row="7" Click="LogOutBtn">Log Out</Button>
        </Grid>
        <ScrollViewer Grid.Column="1">
            <Frame Name="ContentFrame" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
    </Grid>
        
</Page>
