C#/Pages/Portfolio.xaml

<Page x:Class="Finance_App.Pages.Portfolio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Finance_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Portfolio">

    <Grid x:Name="grid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="Ticker" Grid.Column="0" Grid.Row="0"/>
        <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="Average Price" Grid.Column="1" Grid.Row="0"/>
        <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="Shares" Grid.Column="2" Grid.Row="0"/>
        <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="Initial Value" Grid.Column="3" Grid.Row="0"/>
        <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="Current Value" Grid.Column="4" Grid.Row="0"/>


    </Grid>
</Page>
