C#/Pages/PortfolioHistory.xaml

<Page x:Class="Finance_App.Pages.PortfolioHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Finance_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PortfolioHistory">

    <Grid x:Name="grid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="Ticker" Grid.Column="0" Grid.Row="0"/>
        <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="Buy/Sell" Grid.Column="1" Grid.Row="0"/>
        <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="Price" Grid.Column="2" Grid.Row="0"/>
        <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="Shares" Grid.Column="3" Grid.Row="0"/>
        <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="Total Value" Grid.Column="4" Grid.Row="0"/>
        <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="Date" Grid.Column="5" Grid.Row="0"/>


        <TextBox x:Name="Ticker" Grid.Column="0" Grid.Row="1" Height="20"></TextBox>
        <TextBox x:Name="BuySell" Grid.Column="1" Grid.Row="1" Height="20"></TextBox>
        <TextBox x:Name="TickerPrice" Grid.Column="2" Grid.Row="1" Height="20"></TextBox>
        <TextBox x:Name="Shares" Grid.Column="3" Grid.Row="1" Height="20"></TextBox>
        <TextBox x:Name="TotalVal" Grid.Column="4" Grid.Row="1" Height="20"></TextBox>
        <TextBox x:Name="Date" Grid.Column="5" Grid.Row="1" Height="20"></TextBox>
        <Button HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" x:Name="TransactionAdd" Grid.Column="6" Grid.Row="1" Height="20" Content="Add"></Button>


    </Grid>
</Page>
