C#/Pages/Register.xaml

<Page x:Class="Finance_App.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Finance_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Register"
      MinHeight="600"
      MinWidth="1000">

    <Grid x:Name="grid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Register</TextBlock>

        <Label FontSize="18" FontWeight="Bold" Content="First Name:" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBox x:Name="fname" Grid.Row="2" HorizontalAlignment="Center" Width="200" BorderBrush="black"/>

        <Label FontSize="18" FontWeight="Bold" Content="Last Name:" Grid.Row="3" HorizontalAlignment="center"/>
        <TextBox x:Name="lname"  Grid.Row="4" HorizontalAlignment="Center" Width="200" BorderBrush="Black"/>

        <Label FontSize="18" FontWeight="Bold" Content="Username" Grid.Row="5" HorizontalAlignment="Center"/>
        <TextBox x:Name="Username" Grid.Row="6" HorizontalAlignment="Center" Width="200" BorderBrush="Black"/>

        <Label  FontSize="18" FontWeight="Bold" Content="Email" Grid.Row="7" HorizontalAlignment="Center"/>
        <TextBox x:Name="Email" Grid.Row="8" HorizontalAlignment="Center" Width="200" BorderBrush="Black"/>

        <Label FontSize="18" FontWeight="Bold" Content="Password" Grid.Row="9" HorizontalAlignment="Center"/>
        <TextBox x:Name="Password1" Grid.Row="10" HorizontalAlignment="Center" Width="200" BorderBrush="Black"/>
        <Label FontSize="11"  Content="Your password can't be too similar to your other personal information" Grid.Row="11" HorizontalAlignment="Center"/>
        <Label FontSize="11" Content="Your password must contain atleast 8 characters" Grid.Row="12" HorizontalAlignment="Center"/>
        <Label FontSize="11" Content="Your password can't be a commonly used password" Grid.Row="13" HorizontalAlignment="Center"/>
        <Label FontSize="11" Content="Your password can't be entirely numeric" Grid.Row="14" HorizontalAlignment="Center"/>

        <Label FontSize="18" FontWeight="Bold" Content="Password Confirmation" HorizontalAlignment="Center" Grid.Row="15" />
        <TextBox x:Name="Password2" Grid.Row="16" HorizontalAlignment="Center" Width="200" BorderBrush="Black" />

        <Button FontSize="18" FontWeight="Bold" Content="Register" Grid.Row="17" Width="100" HorizontalAlignment="Center" Margin="-100,0,0,0" Click="Registerbtn"/>
        <Button FontSize="18" FontWeight="Bold" Content="Go Back" Grid.Row="17" Width="100" HorizontalAlignment="Center" Margin="100,0,0,0" Click="GoBackBtn"/>

        <Label FontSize="18" FontWeight="Bold" Foreground="Red" x:Name="errorfield" Content="" Grid.Row="18" HorizontalAlignment="Center"/>
    </Grid>
</Page>
