C#/Pages/Transactions.xaml

<Page x:Class="Finance_App.Pages.Transactions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Finance_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Transactions">

    <Grid x:Name="grid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.18*"/>
            <ColumnDefinition Width="0.18*"/>
            <ColumnDefinition Width="0.18*"/>
            <ColumnDefinition Width="0.18*"/>
            <ColumnDefinition Width="0.18*"/>
            <ColumnDefinition Width="0.10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="Transaction Name" Grid.Column="0" Grid.Row="0"/>
        <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="Transaction Amount" Grid.Column="1" Grid.Row="0"/>
        <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="Transaction Type" Grid.Column="2" Grid.Row="0"/>
        <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="Account" Grid.Column="3" Grid.Row="0"/>
        <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="Transaction Date" Grid.Column="4" Grid.Row="0"/>


        <TextBox x:Name="TransactionName" Grid.Column="0" Grid.Row="1" Height="20"></TextBox>
        <TextBox x:Name="TransactionAmount" Grid.Column="1" Grid.Row="1" Height="20"></TextBox>
        <TextBox x:Name="TransactionType" Grid.Column="2" Grid.Row="1" Height="20"></TextBox>
        <TextBox x:Name="TransactionAccount" Grid.Column="3" Grid.Row="1" Height="20"></TextBox>
        <TextBox x:Name="TransactionDate" Grid.Column="4" Grid.Row="1" Height="20"></TextBox>
        <Button HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" x:Name="TransactionAdd" Grid.Column="5" Grid.Row="1" Height="20" Content="Add"></Button>


    </Grid>
</Page>
